# SpaceShooter

./: README.md  Space Shooter.sln  update_atom_lib.bat
Debug/: Space Shooter.exp
Debug/AE lib/: Camera.h  Collision.h  Input.h  Math.h  Particle.h  Physics.h  Raycast.h  Sound.h  Text.h  Transformation.h  Vector3.h
Space Shooter/: Assets.rar  Space Shooter.vcxproj  main.cpp
Space Shooter/AE lib/: GameObject.h  Light.h  Time.h  atom.h
Space Shooter/Debug/: CL.read.1.tlog  CL.write.1.tlog  Space Shooter.lastbuildstate  Space Shooter.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
proj.win32/: space_shooter.sln
src/: Version Number.txt
src/atom/include/: Camera.h  GL-win32.h  GameObject.h  Input.h  StdC-win32.h  Text.h  Vector3.h  atom.h  platformconfig.h
src/atom/lib/: atomengine.lib
src/classes/: main.cpp
src/vs/: space_shooter-debug.props  space_shooter.vcxproj  space_shooter.vcxproj.filters
